<!DOCTYPE html>
<html>
    <head>
        <title>Visualizar pdf</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <style>
            /* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-top: 20px;
}

/* Menú de navegación */
ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #444;
    margin: 0;
    overflow: hidden;
}

ul li {
    display: inline;
    margin-right: 15px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
}

ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Sección de PDFs */
p {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-top: 20px;
}

hr {
    border: 1px solid #ddd;
    width: 80%;
    margin: 20px auto;
}

/* Estilo para visualizar los PDFs */
embed {
    display: block;
    margin: 20px auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

        </style>
    </head>
    <body>
        <h1>Recursos</h1>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="">Recursos</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Crud.html">Crud</a></li>
        </ul>
        <p>Aqui puedes encontrar los recursos</p>
        <hr>
        <embed src="docs/Estructura HTML.pdf" type="application/pdf" width="420px" height="630px">
            <embed src="docs/Estilos CSS.pdf" type="application/pdf" width="420px" height="630px">
                <embed src="docs/Funciones web con JavaScript.pdf" type="application/pdf" width="420px" height="630px">
                    <embed src="docs/Introducción a Django.pdf" type="application/pdf" width="420px" height="500px">
    </body>
</html>